* {
    font-family: 'Oswald', sans-serif;
    font-weight: 100;
}

body {
    background: radial-gradient(circle,#fff,#bbb);
    padding: 15px;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(3,150px);
    grid-template-columns: 150px 150px 150px 1fr;
    border: 3px solid #000;
    background: #333;
}

.grid-item {
    border: 2px solid #000;
    background: #999;
}

.grid-item:first-child {
    background: #900;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.grid-item:nth-child(2) {
    background: #090;
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}




.grid-container2 {
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 1fr));
    grid-template-rows: repeat(3,200px);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    border: 3px solid #000;
    background: #333;
    grid-auto-flow: dense;
}

.grid-item2 {
    border: 2px solid #000;
    background: #999;
    font-size: 30px;
}

.grid-item2:first-child {
    background: #090;
    order: 3;
}



.grid-container3 {
    background: #444;
    margin: 10px;
    display: grid;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer";
    grid-template-rows: repeat(auto-fill, 1fr);
    height: 92vh;
    border: 5px solid #000;
}

.grid-item3 {
    padding: 20px;
}

ul li{
    display: inline-block;
}

.grid-footer{
    background: #6f9;
    grid-area: footer
}

.grid-header {
    background: #f96;
    grid-area: header;
}

.grid-main {
    background: #96f;
    grid-area: main;
}

.grid-aside{
    background: #888;
    grid-area: aside;
}